src/ToDoApp.Wpf/MainWindow.xaml

<Window
    x:Class="ToDoApp.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ToDoApp.Wpf.Models"
    Title="CSC200 Todo Task App"
    Width="800"
    Height="450"
    Background="#FFB9EFE9"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--  File Save Menu Bar  -->

        <Menu
            Name="menu1"
            Grid.Row="1"
            Grid.Column="1"
            Width="96"
            Height="46"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD97BEF">
            <MenuItem
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                Header="_File">
                <MenuItem Click="FileOpen_Click" Header="_Open" />
                <MenuItem Header="_Close" />
                <MenuItem Click="FileSave_Click" Header="_Save" />
            </MenuItem>
        </Menu>
        <!--<muxc:MenuBar>
    <muxc:MenuBarItem Title="File">
        <MenuFlyoutSubItem Text="New">
            <MenuFlyoutItem Text="Plain Text Document"/>
            <MenuFlyoutItem Text="Rich Text Document"/>
            <MenuFlyoutItem Text="Other Formats..."/>
        </MenuFlyoutSubItem>
        <MenuFlyoutItem Text="Open..."/>
        <MenuFlyoutItem Text="Save"/>
        <MenuFlyoutSeparator />
        <MenuFlyoutItem Text="Exit"/>
    </muxc:MenuBarItem>
            </muxc:MenuBar>
          Text box you type into-->
        <TextBox
            x:Name="TodoTaskNameText"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFF9F5EB"
            BorderBrush="DarkGray"
            BorderThickness="1"
            FontSize="18"
            TextChanged="TodoTaskNameText_TextChanged" />

        <!--  "Add" button  -->
        <Button
            x:Name="AddTodoTaskButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Background="#FF54E4B2"
            Click="OnAddTodoTaskButtonClick"
            Content="Add"
            FontWeight="Bold" />

        <!--  List you've created  -->
        <ListView
            x:Name="TodoTaskListView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Background="#FFF7EBFF"
            BorderBrush="DarkGray"
            BorderThickness="1"
            SelectionChanged="OnTodoTaskListViewSelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate DataType="models:TodoTask">
                    <Grid>

                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <!--  todo: add checkbox for IsCompleted property  -->
                            <CheckBox IsChecked="True" IsThreeState="False" />
                            <TextBox
                                x:Name="TodoTaskItemNameText"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  "Remove" button  -->
        <Button
            x:Name="RemoveTodoTaskButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Background="#FFF76C6C"
            Click="OnRemoveTodoTaskButtonClick"
            Content="Remove"
            IsEnabled="False" />
    </Grid>
</Window>
